<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_blue_200</item>
        <item name="colorPrimaryDark">@color/md_blue_200</item>
        <item name="colorAccent">@color/md_blue_400</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_blue_500</item>
        <item name="actionMenuTextColor">#fff</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents" />




</resources>




    <!--<resources>-->

<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--    <style name="AppTheme" parent="Theme.MaterialComponents.Bridge">-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/md_blue_500</item>-->
<!--        <item name="colorPrimaryDark">@color/md_blue_100</item>-->
<!--        <item name="colorAccent">@color/md_black_1000</item>-->
<!--        <item name="windowActionModeOverlay">true</item>-->
<!--        <item name="actionModeBackground">@color/md_blue_50</item>-->
<!--        <item name="actionMenuTextColor">#fff</item>-->
<!--    </style>-->

<!--    <style name="AppTheme.NoActionBar">-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
<!--    </style>-->

<!--    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

<!--    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->



<!--</resources>-->
