<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maihuythong.note.MainActivity">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/spinner"
        android:title="Option"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_note_2"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

</menu>
