<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maihuythong.note.EditNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_blue_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />


    <!--    <EditText-->
    <!--        android:id="@+id/txt_title"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="18sp"-->
    <!--        />-->

    <!--    <com.google.android.material.chip.ChipGroup-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:singleSelection="true"-->
    <!--        >-->
    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="hhhhhh"/>-->

    <!--    </com.google.android.material.chip.ChipGroup>-->

    <EditText
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:hint="Title "
        />

    <!--    <EditText-->
    <!--        android:id="@+id/txt_tag"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chipGroup"
            />
        <EditText
            android:hint="Tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_tag"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last modify"
        android:gravity="right"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >
        <EditText
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:hint="Content"
            />
        <TextView
            android:id="@+id/note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>